<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Паспорт</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    body { 
        background-image: url(passpotr_shablon.png); 
        background-repeat: no-repeat;
        background-position-y: 100px;
        background-position-x: 50px;
       }
    .block10 {
    margin-left: 500px;
    margin-top: 90px;
    }
   .block1 {
   margin-left: 150px;
   margin-top: 90px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 140px;
   margin-top: 35px;
   }
   .block3 {
   margin-left: 310px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 240px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 240px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 240px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 210px;
   margin-top: 5px;
   }
   .block8 {
   margin-left: 300px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 240px;
   margin-top: 3px;
   }
   .photo {

   margin-left: 70px;
   margin-top: -100px;
   }
    </style>
</head>
<body>
    <!-- Навигационная часть -->
    <nav>
        <ul>
            <li><a href="index.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/IMO_logo.svg" alt="главная" style="width:50px;height:35px;">
              </a></li>
            <li><a href="material.html">Полезные материалы</a></li>
            <li><a href="material.html#ych">Учебники</a></li>
            <li><a href="task.html">Задачи</a></li>
            <li><a href="check.html">Запись на занятия</a></li>
            <li><a href="https://olympiads.mccme.ru/matprazdnik/" target="_blank">Математический праздник</a></li>
            <li><a href="passport.html" class="active">Паспорт</a></li>
            <li><a href="algoritm.html">Алгоритмическая задача</a></li>

        </ul>
    </nav>


        <div class="block1">УФМС США ПО ГОР. САН-ФРАНЦИСКО <br> ПО РАЙОНУ x </div>
        <div class="block2"> 30.02.2020</div>
        <div class="block3"> 777-777</div>
        <div class="block4"> Лебедева </div>
        <div class="block5"> Екатерина </div>
        <div class="block6"> Николаевна </div>
        <div class="block7"> жен. </div>
        <div class="block8"> 05.12.<b>2005</b></div>
        <div class="block9"> г. Иркутск </div>
        <div class="photo"> <img src="https://lh4.googleusercontent.com/proxy/SMAy91-TIuT-iiNJ-Cnp-qUGnoKQn4wLnbGDCHNze2hXw9FXzUgqIw_ow8416R8vaDzb3l9ng8m5z8KPTAUmt3N_" height="140" width="120"/> </div>
        
        <div class="block10"> <button id='change'>Замена на латиницу и обратно</button> </div>
        <script src="change.js"></script>

        <p></p>
        <img src="dom.jpg"/>
</body>
</html>